<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_wifi_only"
        android:summary="@string/pref_wifi_only_summary"
        android:summaryOff="@string/pref_wifi_only_summary_off"
        android:summaryOn="@string/pref_wifi_only_summary_on"
        android:title="@string/pref_wifi_only" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->

</PreferenceScreen>
