<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.xeter.flyertracker.android.flyer.details.FlyerDetailsActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/flyerDetailsToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/FlyerTrackerTheme"
        app:popupTheme="@style/FlyerTrackerTheme" />


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/flyer_details_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/cardview_dark_background"
            app:layout_constraintEnd_toEndOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/flyer_details_img"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/border"
                    android:backgroundTint="@color/cardview_dark_background"
                    android:adjustViewBounds="true"
                    android:contentDescription="Image preview"
                    app:srcCompat="@android:drawable/ic_menu_report_image" />

                <TextView
                    android:id="@+id/flyer_details_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/flyer_details_img"
                    android:padding="8dp"
                    android:text="Canada"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/flyer_details_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/flyer_details_title"
                    android:padding="8dp"
                    android:text="Blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla"
                    android:textSize="15sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="@dimen/fab_margin"
            android:background="@color/cardview_dark_background"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/flyer_details_cardView"
            app:layout_constraintTop_toBottomOf="@+id/flyer_details_cardView">

            <TextView
                android:id="@+id/flyer_details_record_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cardview_dark_background"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:text="@string/recording"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="36sp" />

            <ImageButton
                android:id="@+id/flyer_details_button.stop_start"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/cardview_dark_background"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/ic_notification_overlay" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>